<a href="../index.html" class="sidebar-title">赤石基礎論</a>
<div class="sidebar-subtitle">Frout Navigation</div>
<nav>
    <ul class="nav-list">
        <li class="nav-item"><a href="index.html" class="nav-link">赤石初歩論｜HOME</a></li>
        <li class="nav-item"><a href="i-sig.html" class="nav-link">信号</a></li>
        <li class="nav-item"><a href="rs-eff/index.html" class="nav-link">Ⅲ 信号負荷論</a></li>
        <li class="nav-item"><a href="rs-tec/index.html" class="nav-link">Ⅳ 赤石技術論</a></li>
        <li class="nav-item"><a href="rs-log/index.html" class="nav-link">Ⅴ 形式論理学</a></li>
        <li class="nav-item"><a href="rs-com/index.html" class="nav-link">Ⅵ 計算機科学</a></li>
        <li class="nav-item"><a href="rs-arc/index.html" class="nav-link">Ⅶ 赤石小事典</a></li>
        <br><hr><br>
        <li class="nav-item"><a href="misc/notes.html" class="nav-link">Notes</a></li>
        <li class="nav-item"><a href="https://github.com/enokilovin/ArcFrout" target="_blank" rel="noopener noreferrer" class="nav-link">ArcFrout｜GitHub</a></li>
    </ul>
</nav>